# pxc-framework

./: LICENSE  README.md  pom.xml
pxc-framework-bom/: pom.xml
pxc-framework-common/: pom.xml
pxc-framework-common/src/main/java/io/github/panxiaochao/common/abstracts/: CustomizeAnnotationPointAdvisor.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/builder/: ResponsePageBuilder.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/comsumer/: ResultSetConsumer.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/enums/: ArgumentResponseEnum.java  CommonResponseEnum.java  DbType.java  ServletResponseEnum.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/exception/: BaseException.java  BaseRuntimeException.java  IExceptionAssert.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/filemeta/: AbstractFileMetadata.java  FileMetadata.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/function/: ToBooleanBiFunction.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/handler/: RestExceptionHandler.java  RestResponseEntityExceptionHandler.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/ienums/: IEnum.java  IResponseEnum.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/jackson/: CustomizeJavaTimeModule.java  CustomizerJavaTimeModule.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/jsonserializer/: NullValueJsonSerializer.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/response/: R.java  RPage.java  RPageObject.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/unit/: DataOfSize.java  DataOfUnit.java
pxc-framework-common/src/main/java/io/github/panxiaochao/common/utils/: ArithmeticUtil.java  ArrayUtil.java  CharSequenceUtil.java  EasyTreeUtil.java  ExceptionUtil.java  FnvHashUtil.java  HexBinUtil.java  JacksonUtil.java  JdbcConstant.java  JdbcUtil.java  LocalhostUtil.java  MapUtil.java  ObjectUtil.java  OptionalUtil.java  RandomUtil.java  RequestUtil.java  ResourceUtil.java  RestTemplateUtil.java  Singleton.java  SnowFlakeUtil.java  SpringContextUtil.java  StrUtil.java  StringPoolUtil.java  UuidUtil.java
pxc-framework-db-document/: pom.xml
pxc-framework-db-document/src/main/resources/template/freemarker/: documentation_html.ftl  documentation_md.ftl  documentation_word.ftl
pxc-framework-db-document/src/test/java/io/github/panxiaochao/db/document/: DbDocumentTest.java
pxc-framework-file-storage/: pom.xml
pxc-framework-file-storage/src/test/java/io/github/panxiaochao/file/storage/: FileStorageTest.java
pxc-framework-ip2region/: pom.xml
pxc-framework-ip2region/src/main/java/io/github/panxiaochao/ip2region/config/: Ip2regionAutoConfiguration.java
pxc-framework-ip2region/src/main/java/io/github/panxiaochao/ip2region/constants/: Ip2regionConstant.java
pxc-framework-ip2region/src/main/java/io/github/panxiaochao/ip2region/core/: IpAddress.java  IpV6Searcher.java
pxc-framework-ip2region/src/main/java/io/github/panxiaochao/ip2region/meta/: IpInfo.java  Ipv6Address.java
pxc-framework-ip2region/src/main/java/io/github/panxiaochao/ip2region/template/: Ip2regionTemplate.java
pxc-framework-ip2region/src/main/java/io/github/panxiaochao/ip2region/utils/: Ip2regionUtil.java  IpInfoUtil.java  Ipv6SearcherUtil.java
pxc-framework-ip2region/src/test/java/io/github/panxiaochao/ip2region/: Ip2regionTest.java
pxc-framework-log4j2/: pom.xml
pxc-framework-log4j2/src/main/java/io/github/panxiaochao/log4j2/: App.java
pxc-framework-mybatis-flex/: pom.xml
pxc-framework-mybatis-plus/: pom.xml
pxc-framework-mybatis-plus-generator/: pom.xml
pxc-framework-mybatis-plus-generator/src/main/java/io/github/panxiaochao/generate/enhance/: EnhanceFreemarkerTemplateEngine.java
pxc-framework-mybatis-plus-generator/src/main/java/io/github/panxiaochao/generate/enums/: GenerateDbType.java
pxc-framework-mybatis-plus-generator/src/main/java/io/github/panxiaochao/generate/tool/: PxcMybatisPlusGeneratorTools.java
pxc-framework-mybatis-plus-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
pxc-framework-mybatis-plus-generator/src/main/resources/templates/application/: application.java.ftl  service.java.ftl
pxc-framework-mybatis-plus-generator/src/main/resources/templates/convert/: IEntityDTOConvert.java.ftl
pxc-framework-mybatis-plus-generator/src/main/resources/templates/domain/: entity.java.ftl  service.java.ftl
pxc-framework-mybatis-plus-generator/src/main/resources/templates/pom/: pom.xml.ftl
pxc-framework-mybatis-plus-generator/src/main/resources/templates/request/: EntityCreateRequest.java.ftl
pxc-framework-mybatis-plus-generator/src/test/java/io/github/panxiaochao/generate/: PxcMybatisPlusGeneratorTest.java
pxc-framework-mybatis-plus-generator/src/test/java/io/github/panxiaochao/generate/test/: PxcMybatisPlusGeneratorTest.java
pxc-framework-mybatis-plus/src/main/java/io/github/panxiaochao/mybatisplus/config/: MybatisPlusAutoConfiguration.java
pxc-framework-mybatis-plus/src/main/java/io/github/panxiaochao/mybatisplus/handler/: MybatisPlusMetaObjectHandler.java
pxc-framework-mybatis-plus/src/main/java/io/github/panxiaochao/mybatisplus/po/: BasePo.java
pxc-framework-mybatis-plus/src/main/java/io/github/panxiaochao/mybatisplus/properties/: ExtMybatisPlusProperties.java
pxc-framework-operate-log/: pom.xml
pxc-framework-redis/: pom.xml
pxc-framework-redis/src/main/java/io/github/panxiaochao/redis/annotation/: AccessRateLimit.java  RedisLock.java
pxc-framework-redis/src/main/java/io/github/panxiaochao/redis/aop/: AccessRateLimitAdvice.java  AccessRateLimitMethodBefore.java  AccessRateLimitPointcutAdvisor.java  CustomizeDefaultPointcutAdvisor.java
pxc-framework-repeatsubmit/: pom.xml
pxc-framework-springdoc/: pom.xml
pxc-framework-thread-pool/: pom.xml
pxc-framework-trace-log/: pom.xml
pxc-framework-web/: pom.xml
(+475 files in other folders)
