<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pxc-framework-bom</artifactId>
    <groupId>io.github.panxiaochao</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>pxc framework 依赖项管理</description>

    <properties>
        <revision>2.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Jackson 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Redis 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 限流 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Mvc Web 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>