<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pxc-framework-parent</artifactId>
        <groupId>io.github.panxiaochao</groupId>
        <version>2022-2.7-1.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pxc-framework-bom</artifactId>
    <packaging>pom</packaging>

    <description>pxc-framework-bom</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-db-document</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-file-storage</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-trace-log</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-log4j2</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-mybatis-plus</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-mybatis-plus-generator</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-plugin-loader</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-springdoc</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-thread-pool</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>